# Android-Material-Design-UI-Components

./: build.gradle  readme.md
app/: build.gradle  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_state_green.xml  switch_color_red.xml
app/src/main/res/drawable/: badge_shape.xml  btn_rect_green.xml  btn_rect_white_outline.xml  btn_rounded_green_outline.xml  btn_rounded_grey_blue.xml  btn_rounded_white_green.xml  btn_rounded_yellow_white.xml  circular_progress_bar_blue.xml  circular_progress_bar_green.xml  ic_enhanced_encryption.xml  ic_social_facebook.xml  ic_social_instagram.xml  ic_social_twitter.xml  ic_web_asset.xml  progressbar_blue_round.xml  progressbar_green_round.xml  progressbar_orange_round.xml  progressbar_red_round.xml  progressbar_yellow.xml  shape_round_corner.xml  shape_round_grey.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_app_simple.xml  activity_about_app_simple_blue.xml  activity_about_company.xml  activity_about_company_card.xml  activity_about_company_image.xml  activity_about_dialog_main_action.xml  activity_article_big_header.xml  activity_article_book_review.xml  activity_article_card.xml  activity_article_details.xml  activity_article_food.xml  activity_article_food_review.xml  activity_article_medium.xml  activity_article_medium_dark.xml  activity_article_simple.xml  activity_article_stepper.xml  activity_bottom_navigation_article.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_light_simple.xml  activity_bottom_navigation_main.xml  activity_bottom_navigation_map_blue.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_bottom_navigation_shop.xml  activity_bottom_navigation_small.xml  activity_bottom_sheet_basic.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_full.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_button_fab_more.xml  activity_button_fab_more_text.xml  activity_button_in_utilities.xml  activity_card_basic.xml  activity_card_overlaps.xml  (+316 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_drawer.xml  menu_activity_notification.xml  menu_activity_webview.xml  menu_bottom_navigation_article.xml  menu_bottom_navigation_light_simple.xml  menu_bottom_navigation_shop.xml  menu_chat_bbm.xml  menu_chat_facebook.xml  menu_chat_telegram.xml  menu_chat_whatsapp.xml  menu_close.xml  menu_menu.xml  menu_notif_setting.xml
app/src/main/res/values/: array.xml  strings-data.xml  (+2 more)
(+381 files in other folders)
