<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deep_orange_500"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/photo_female_4"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mary Jackson"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.7"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="0dp" />

                            <ImageView
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="@dimen/spacing_large"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_star" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:background="@color/grey_20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interior Design"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/grey_5"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWER" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWING" />

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/middle_lorem_ipsum"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mlarge" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginRight="@dimen/spacing_smlarge"
                app:flexWrap="nowrap"
                app:justifyContent="space_between">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/deep_orange_500"
                        app:elevation="2dp"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_public" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="Website"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xsmall"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/deep_orange_500"
                        app:elevation="2dp"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_business" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="Experie..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xsmall"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/deep_orange_500"
                        app:elevation="2dp"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_palette" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="Portfolio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xsmall"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/deep_orange_500"
                        app:elevation="2dp"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_star_border" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="Review"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:scrollbarSize="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            android:src="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            android:src="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            android:src="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            android:src="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            android:src="@color/grey_20" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>