<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/parent_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_primary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="PRIMARY COLOR"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_action_accent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="ACCENT ACTION"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_floating"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="CARD LIGHT"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_floating_dark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="CARD DARK"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_floating_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="CARD IMAGE"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_text_middle"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="TEXT MIDDLE"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_icon_error"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="ICON ERROR"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_icon_success"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="ICON SUCCESS"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackbar_icon_info"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:text="ICON INFO"
                android:textColor="@color/grey_90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>