<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations !"
                android:layout_marginTop="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/orange_500" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                app:srcCompat="@drawable/badge_crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="C H A M P I O N"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="New Badge !"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_40" />

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/bt_action"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:background="@color/orange_500"
            android:layout_height="@dimen/spacing_xxlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PICK NOW"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                app:fontFamily="sans-serif-medium" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>